apiVersion: apps/v1
kind: Deployment
metadata:
  name: intcode-deployment
  namespace: advent-of-code
  labels:
    app: intcode
spec:
  replicas: 1
  selector:
    matchLabels:
      app: intcode
  template:
    metadata:
      labels:
        app: intcode
    spec:
      containers:
      - name: intcode
        image: registry.gitlab.com/khayyamsaleem/advent-of-code:intcode-service
        imagePullPolicy: Always
        ports:
        - containerPort: 1337
---
apiVersion: v1
kind: Service
metadata:
  name: intcode-svc
  namespace: advent-of-code
spec:
  selector:
    app: intcode
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 1337
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: intcode-ingress
  namespace: default
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/frontend-entry-points: http
spec:
  rules:
  - host: intcode.k3s.khayyam.me
    http:
      paths:
      - path: /
        backend:
          serviceName: intcode-svc
          servicePort: 80
